CONFIG_USB
CONFIG_BT
CONFIG_DRM
CONFIG_WLAN
CONFIG_MAC80211
CONFIG_WIRELESS_EXT
CONFIG_AGP
CONFIG_VGA_ARB
CONFIG_SOUND
CONFIG_SND
CONFIG_JFS
CONFIG_REISERFS
CONFIG_XFS
CONFIG_BTRFS
CONFIG_INPUT_JOYSTICK
CONFIG_INPUT_MOUSE
CONFIG_FB
CONFIG_HID
CONFIG_DECNET
CONFIG_IPX
CONFIG_ATALK
CONFIG_X25
CONFIG_AX25
CONFIG_ACPI
CONFIG_THERMAL
CONFIG_I2C
CONFIG_RAID
CONFIG_ISDN
CONFIG_ACCESSIBILITY
CONFIG_CRYPTO
CONFIG_HWMON
CONFIG_INPUT_TOUCHSCREEN
CONFIG_TOUCHSCREEN_DMI
CONFIG_INPUT_LEDS
CONFIG_INPUT_FF_MEMLESS
CONFIG_INPUT_SPARSEKMAP
CONFIG_INPUT_MATRIXKMAP
CONFIG_INPUT_VIVALDIFMAP
CONFIG_INPUT_MOUSEDEV
CONFIG_INPUT_MOUSEDEV_PSAUX
CONFIG_INPUT_JOYDEV
CONFIG_INPUT_EVDEV
CONFIG_INPUT_TABLET
CONFIG_INPUT_PCSPKR
CONFIG_INPUT_APANEL
CONFIG_INPUT_ATLAS_BTNS
CONFIG_INPUT_ATI_REMOTE2
CONFIG_INPUT_KEYSPAN_REMOTE
CONFIG_INPUT_POWERMATE
CONFIG_INPUT_YEALINK
CONFIG_INPUT_CM109
CONFIG_INPUT_AXP20X_PEK
CONFIG_INPUT_UINPUT
CONFIG_INPUT_XEN_KBDDEV_FRONTEND
CONFIG_INPUT_IDEAPAD_SLIDEBAR
CONFIG_INPUT_SOC_BUTTON_ARRAY
CONFIG_USB_PWC_INPUT_EVDEV
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV
CONFIG_PCMCIA
CONFIG_INFINIBAND
CONFIG_SSB_POSSIBLE
CONFIG_BCMA_POSSIBLE
CONFIG_ARCH_HIBERNATION_POSSIBLE
CONFIG_ARCH_SUSPEND_POSSIBLE
CONFIG_ACPI_REV_OVERRIDE_POSSIBLE
CONFIG_SSB_PCIHOST_POSSIBLE
CONFIG_SSB_PCMCIAHOST_POSSIBLE
CONFIG_SSB_SDIOHOST_POSSIBLE
CONFIG_SSB_DRIVER_PCICORE_POSSIBLE
CONFIG_BCMA_HOST_PCI_POSSIBLE
CONFIG_IIO
CONFIG_DAX
CONFIG_CXL
CONFIG_NFC
CONFIG_HAMRADIO
CONFIG_XEN
CONFIG_INPUT_TOUCHSCREEN
CONFIG_MOUSE_APPLETOUCH
CONFIG_HID_ACCUTOUCH
CONFIG_HID_KEYTOUCH
CONFIG_HID_MULTITOUCH
CONFIG_USB_STORAGE_ONETOUCH
CONFIG_USB_SPEEDTOUCH
CONFIG_WIRELESS
CONFIG_FIREWIRE
CONFIG_FIREWIRE_OHCI
CONFIG_FIREWIRE_NET
CONFIG_FIREWIRE_NOSY
CONFIG_WIREGUARD
CONFIG_FIREWIRE
CONFIG_NUMA
CONFIG_AMD_NUMA
CONFIG_ARCH_SUPPORTS_NUMA_BALANCING
CONFIG_MODULE_SIG
CONFIG_SIGNATURE
CONFIG_INTEGRITY
CONFIG_CHECK_SIGNATURE
CONFIG_MODULE_SIG
CONFIG_SECURITY
CONFIG_VIDEO_DEV
CONFIG_VGA_CONSOLE
CONFIG_USB
CONFIG_HIBERNATION
CONFIG_SUSPEND
CONFIG_HOTPLUG_SMT
CONFIG_OSF_PARTITION
CONFIG_AMIGA_PARTITION
CONFIG_ATARI_PARTITION
CONFIG_MAC_PARTITION
CONFIG_MINIX_SUBPARTITION
CONFIG_SOLARIS_X86_PARTITION
CONFIG_LDM_PARTITION
CONFIG_SGI_PARTITION
CONFIG_ULTRIX_PARTITION
CONFIG_SUN_PARTITION
CONFIG_KARMA_PARTITION
CONFIG_IPV6
CONFIG_CAN
CONFIG_HOTPLUG_PCI
CONFIG_CARDBUS
CONFIG_CXL
CONFIG_CXL_BUS
CONFIG_PCCARD
CONFIG_MTD
CONFIG_PARPORT
CONFIG_GNSS
CONFIG_MD
CONFIG_TARGET_CORE
CONFIG_VIRTUALIZATION
CONFIG_SPECULATION_MITIGATIONS
CONFIG_PM
CONFIG_CPU_IDLE
CONFIG_SECCOMP
CONFIG_HARDENED_USERCOPY
CONFIG_RANDOMIZE_KSTACK_OFFSET
CONFIG_VMAP_STACK
