CONFIG_MODULE_DEBUG
CONFIG_DEBUG_SPINLOCK
CONFIG_FRAME_POINTER
CONFIG_KGDB
CONFIG_X86_X2APIC
CONFIG_AF_KCM
CONFIG_SCSI
CONFIG_ATA
CONFIG_BLK_DEV_SD
CONFIG_BLK_DEV_SR
CONFIG_CDROM
CONFIG_SCSI_VIRTIO
CONFIG_ATA_PIIX
CONFIG_DYNAMIC_DEBUG
DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT
CONFIG_FTRACE
CONFIG_DYNAMIC_FTRACE
CONFIG_HAVE_FUNCTION_TRACER
CONFIG_HAVE_FUNCTION_GRAPH_TRACER
CONFIG_FUNCTION_TRACER
CONFIG_FUNCTION_GRAPH_TRACER
CONFIG_FUNCTION_GRAPH_RETVAL
CONFIG_GDB_SCRIPTS
